org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYW1idS0yNCIsImEiOiJjbHVlMXl3bDIxaHg4Mmxxbm13cDQwdGs4In0.nrKf-vTXx85fCmwXqT06Jw
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiYW1idS0yNCIsImEiOiJjbHVlMXl3bDIxaHg4Mmxxbm13cDQwdGs4In0.nrKf-vTXx85fCmwXqT06Jw
